spring.r2dbc.url=r2dbc:mysql://localhost:3306/bookingdb?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Europe/Berlin
spring.r2dbc.username=root
spring.r2dbc.password=1234
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=20
